apply plugin: 'java'

configurations {
  ziparchive
}

dependencies {
    ziparchive "io.ballerinax.webhook:module-ballerinax-twilio:${project.twilioversion}"
    ziparchive "org.ballerinalang.googleapis.sheets:module-ballerinax-googleapis.sheets:${project.googleapisSheetsVersion}"
    ziparchive "org.ballerinalang.googleapis.gmail:module-ballerinax-googleapis.gmail:${project.googleapisGmailVersion}"
    ziparchive "io.ballerinax.slack:module-ballerinax-slack:${project.slackVersion}"
    ziparchive "org.ballerinalang.googleapis.calendar:module-ballerinax-googleapis.calendar:${project.googleapisCalendarVersion}"
    ziparchive "org.ballerinalang.netsuite:module-ballerinax-netsuite:${project.netsuiteVersion}"
    ziparchive "org.ballerinalang.azure.eventhub:module-ballerinax-azure.eventhub:${project.azureEventhubVersion}"
    ziparchive "org.ballerinalang.aws.s3:module-ballerinax-aws.s3:${project.awsS3Version}"
    ziparchive "org.ballerinalang.aws.sqs:module-ballerinax-aws.sqs:${project.awsSqsVersion}"
}

repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ballerina-platform/module-ballerinax-twilio")
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ballerina-platform/module-ballerinax-googleapis.sheets")
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ballerina-platform/module-ballerinax-googleapis.gmail")
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ballerina-platform/module-ballerinax-slack")
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ballerina-platform/module-ballerinax-netsuite")
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ballerina-platform/module-ballerinax-azure.eventhub")
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ballerina-platform/module-ballerinax-aws.s3")
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ballerina-platform/module-ballerinax-aws.sqs")
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
}

def unzippedDir = new File(System.getProperty("user.home"), "/.ballerina/repositories/central.ballerina.io/")

task unzip(type: Copy) {
    configurations.ziparchive.asFileTree.each {
        from(zipTree(it))
    }
    into unzippedDir
}

build.dependsOn unzip