<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/>
    </parent>
    <groupId>com.wso2.choreo.sample</groupId>
    <artifactId>product-catalog-app</artifactId>
    <version>1.0.0</version>
    <name>Product Catalog App</name>
    <description>Sample SpringBoot Application to updated to run on Choreo</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
		        <exclusion>
	   				<groupId>org.yaml</groupId>
			        <artifactId>snakeyaml</artifactId>
        		</exclusion>	
			</exclusions>
        </dependency>
		<dependency>
		    <groupId>org.yaml</groupId>
    		<artifactId>snakeyaml</artifactId>
    		<version>2.0</version>
		</dependency>	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>